#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58b73be73e50 .scope module, "baby_soc_tb" "baby_soc_tb" 2 3;
 .timescale -9 -12;
v0x58b73bea0b60_0 .var "clk", 0 0;
v0x58b73bea0c20_0 .net "cpu_to_mem", 7 0, L_0x58b73bea1050;  1 drivers
v0x58b73bea0ce0_0 .net "mem_to_cpu", 7 0, L_0x58b73bea10c0;  1 drivers
v0x58b73bea0db0_0 .net "mem_to_periph", 7 0, L_0x58b73bea1150;  1 drivers
v0x58b73bea0e80_0 .net "periph_to_cpu", 7 0, L_0x58b73bea12c0;  1 drivers
v0x58b73bea0f20_0 .var "reset", 0 0;
S_0x58b73be48120 .scope module, "uut" "baby_soc" 2 13, 3 3 0, S_0x58b73be73e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "cpu_to_mem";
    .port_info 3 /OUTPUT 8 "mem_to_cpu";
    .port_info 4 /OUTPUT 8 "mem_to_periph";
    .port_info 5 /OUTPUT 8 "periph_to_cpu";
L_0x58b73bea1050 .functor BUFZ 8, v0x58b73be71dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x58b73bea10c0 .functor BUFZ 8, v0x58b73be9fad0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x58b73bea1150 .functor BUFZ 8, v0x58b73be9fad0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x58b73bea12c0 .functor BUFZ 8, v0x58b73bea0090_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x58b73bea02d0_0 .net "clk", 0 0, v0x58b73bea0b60_0;  1 drivers
v0x58b73bea0390_0 .net "cpu_out", 7 0, v0x58b73be71dd0_0;  1 drivers
v0x58b73bea04a0_0 .net "cpu_to_mem", 7 0, L_0x58b73bea1050;  alias, 1 drivers
v0x58b73bea0560_0 .net "mem_out", 7 0, v0x58b73be9fad0_0;  1 drivers
v0x58b73bea0670_0 .net "mem_to_cpu", 7 0, L_0x58b73bea10c0;  alias, 1 drivers
v0x58b73bea07a0_0 .net "mem_to_periph", 7 0, L_0x58b73bea1150;  alias, 1 drivers
v0x58b73bea0880_0 .net "periph_out", 7 0, v0x58b73bea0090_0;  1 drivers
v0x58b73bea0940_0 .net "periph_to_cpu", 7 0, L_0x58b73bea12c0;  alias, 1 drivers
v0x58b73bea0a00_0 .net "reset", 0 0, v0x58b73bea0f20_0;  1 drivers
S_0x58b73be48300 .scope module, "CPU1" "cpu" 3 17, 4 2 0, S_0x58b73be48120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "data_out";
v0x58b73be72580_0 .net "clk", 0 0, v0x58b73bea0b60_0;  alias, 1 drivers
v0x58b73be71d00_0 .var "counter", 7 0;
v0x58b73be71dd0_0 .var "data_out", 7 0;
v0x58b73be9f670_0 .net "reset", 0 0, v0x58b73bea0f20_0;  alias, 1 drivers
E_0x58b73be83d30 .event posedge, v0x58b73be9f670_0, v0x58b73be72580_0;
S_0x58b73be9f7b0 .scope module, "MEM1" "memory" 3 24, 5 2 0, S_0x58b73be48120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
v0x58b73be9f990_0 .net "clk", 0 0, v0x58b73bea0b60_0;  alias, 1 drivers
v0x58b73be9fa30_0 .net "data_in", 7 0, v0x58b73be71dd0_0;  alias, 1 drivers
v0x58b73be9fad0_0 .var "data_out", 7 0;
v0x58b73be9fb70_0 .net "reset", 0 0, v0x58b73bea0f20_0;  alias, 1 drivers
S_0x58b73be9fcd0 .scope module, "PER1" "peripheral" 3 32, 6 2 0, S_0x58b73be48120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
v0x58b73be9fee0_0 .net "clk", 0 0, v0x58b73bea0b60_0;  alias, 1 drivers
v0x58b73be9ffd0_0 .net "data_in", 7 0, v0x58b73be9fad0_0;  alias, 1 drivers
v0x58b73bea0090_0 .var "data_out", 7 0;
v0x58b73bea0160_0 .net "reset", 0 0, v0x58b73bea0f20_0;  alias, 1 drivers
    .scope S_0x58b73be48300;
T_0 ;
    %wait E_0x58b73be83d30;
    %load/vec4 v0x58b73be9f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58b73be71d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58b73be71d00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x58b73be71d00_0, 0;
T_0.1 ;
    %load/vec4 v0x58b73be71d00_0;
    %assign/vec4 v0x58b73be71dd0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58b73be9f7b0;
T_1 ;
    %wait E_0x58b73be83d30;
    %load/vec4 v0x58b73be9fb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58b73be9fad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x58b73be9fa30_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x58b73be9fad0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x58b73be9fcd0;
T_2 ;
    %wait E_0x58b73be83d30;
    %load/vec4 v0x58b73bea0160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58b73bea0090_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x58b73be9ffd0_0;
    %addi 2, 0, 8;
    %assign/vec4 v0x58b73bea0090_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x58b73be73e50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b73bea0b60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x58b73be73e50;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x58b73bea0b60_0;
    %inv;
    %store/vec4 v0x58b73bea0b60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x58b73be73e50;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b73bea0f20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b73bea0f20_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x58b73be73e50;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "baby_soc.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58b73be73e50 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "baby_soc_tb.v";
    "baby_soc.v";
    "cpu.v";
    "memory.v";
    "peripheral.v";
